# Android_Losungsvorschlag

L005/: settings.gradle
L005/app/: build.gradle
L005/app/src/androidTest/java/lab/app/: ExampleInstrumentedTest.java
L005/app/src/main/: AndroidManifest.xml
L005/app/src/main/java/lab/app/: HomeActivity.java
L005/app/src/main/java/lab/app/calculator/: EntryActivity.java  ResultActivity.java
L005/app/src/main/java/lab/app/config/: SettingsActivity.java  UsersActivity.java
L005/app/src/main/java/lab/app/rating/: DetailActivity.java  LegendActivity.java
L005/app/src/main/java/lab/app/util/: BMI.java  DatabaseConnection.java
L005/app/src/main/res/layout/: activity_calculator_entry.xml  activity_calculator_result.xml  activity_config_settings.xml  activity_config_users.xml  activity_home.xml  activity_rating_detail.xml  activity_rating_legend.xml  prompt_config_user.xml
L005/app/src/main/res/menu/: menu_general.xml
L005/app/src/main/res/values/: strings.xml  themes.xml
L005/app/src/main/res/values-de/: strings.xml
L005/app/src/main/res/values-de-rCH/: strings.xml
L005/app/src/main/res/values-night/: themes.xml
L005/app/src/test/java/lab/app/: ExampleUnitTest.java
L005/gradle/wrapper/: gradle-wrapper.properties
